# file: srcBuilder/src.dockerfile.legacy
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential patch bzip2 flex bison g++ gawk \
    gettext git subversion rsync unzip wget curl file \
    ccache ecj fastjar java-propose-classpath \
    libelf-dev libncurses5-dev libncursesw5-dev libssl-dev zlib1g-dev \
    libglib2.0-dev \
    python python2.7-dev python-setuptools \
    python3 python3-setuptools python3-distutils \
    swig time xsltproc \
    ca-certificates ssl-cert sudo \
    && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 -s /bin/bash build
WORKDIR /home/build/openwrt
RUN mkdir -p dl && chown -R build:build /home/build/openwrt
COPY --chown=build:build openssl.cnf /home/build/openssl.cnf
ENV OPENSSL_CONF=/home/build/openssl.cnf
