#file: srcBuilder\src.dockerfile.legacy v0.1
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive
# Зависимости для старых версий OpenWrt (Python 2)
RUN apt-get update && apt-get install -y \
    build-essential ccache ecj fastjar file g++ gawk \
    gettext git java-propose-classpath libelf-dev libncurses5-dev \
    libncursesw5-dev libssl-dev python python2.7-dev python3 unzip wget \
    rsync subversion swig time xsltproc zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 -s /bin/bash build
USER build
WORKDIR /home/build/openwrt
COPY --chown=build:build openssl.cnf /home/build/openssl.cnf
ENV OPENSSL_CONF=/home/build/openssl.cnf