
# ====== HTTP 200 ======
copostly.com
ok.ru
corp.mishsoft.ru
mslvrkvsk.online
github.com
spgraph.io
1c.ru
rolabs.net
a.mts.ru
faq9.ru
images.apple.com
rutube.ru
miro.com
www.cloudflare.com
livingpatterngrid.com
max.ru
ar2023.magnit.com
adminmo.ficarricos.cc

# ====== HTTP 301 ======
wikipedia.org
gannett.com
cloudflare.com
reddit.com
userapi.com
yandex.tr
avito.ru

# ====== HTTP 302 ======
kinsta.cloud
ign.com
vk.com
vkvideo.ru

# ====== HTTP 307 ======
ozon.ru

# ====== HTTP 403 ======
travel.yandex.ru
ya.ru
kinopoisk.ru
lumen.yandex.ru

# ====== HTTP 404 ======
yahoo.com

# ====== HTTP 429 ======
www.yahoo.com

# ====== HTTP 502 ======
ads.x5.ru
