
# ====== HTTP 200 ======
1c.ru
a.mts.ru
adminmo.ficarricos.cc
ar2023.magnit.com
copostly.com
corp.mishsoft.ru
faq9.ru
github.com
images.apple.com
livingpatterngrid.com
max.ru
miro.com
mslvrkvsk.online
ok.ru
rolabs.net
rutube.ru
spgraph.io
www.cloudflare.com

# ====== HTTP 301 ======
avito.ru
cloudflare.com
gannett.com
reddit.com
userapi.com
wikipedia.org
yahoo.com
yandex.tr

# ====== HTTP 302 ======
ign.com
kinsta.cloud
vk.com
vkvideo.ru

# ====== HTTP 307 ======
ozon.ru

# ====== HTTP 403 ======
kinopoisk.ru
lumen.yandex.ru
travel.yandex.ru
ya.ru

# ====== HTTP 429 ======
www.yahoo.com

# ====== HTTP 502 ======
ads.x5.ru
