
# ====== HTTP 200 ======
a.mts.ru
faq9.ru
mslvrkvsk.online
ar2023.magnit.com
spgraph.io
ok.ru
copostly.com
github.com
1c.ru
corp.mishsoft.ru
images.apple.com
miro.com
max.ru
www.cloudflare.com
adminmo.ficarricos.cc
rolabs.net
livingpatterngrid.com

# ====== HTTP 301 ======
avito.ru
cloudflare.com
reddit.com
userapi.com
wikipedia.org
gannett.com

# ====== HTTP 302 ======
vk.com
ign.com
vkvideo.ru
kinsta.cloud
yandex.tr

# ====== HTTP 307 ======
ozon.ru

# ====== HTTP 403 ======
travel.yandex.ru
rutube.ru
ya.ru
lumen.yandex.ru
kinopoisk.ru

# ====== HTTP 404 ======
yahoo.com

# ====== HTTP 429 ======
www.yahoo.com

# ====== HTTP 502 ======
ads.x5.ru
