PROFILE_NAME="gigatest1"
TARGET_PROFILE="beeline_smartbox-giga"
IMAGEBUILDER_URL="https://downloads.openwrt.org/releases/24.10.4/targets/ramips/mt7621/openwrt-imagebuilder-24.10.4-ramips-mt7621.Linux-x86_64.tar.zst"
PKGS="testpkg"
