# file: beeline/profiles/repeater.conf
# === Конфигурация для REPEATER (Beeline SmartBox Giga) ===
PROFILE_NAME="repeater"
TARGET_PROFILE="beeline_smartbox-giga"
IMAGEBUILDER_URL="https://mirror-03.infra.openwrt.org/releases/24.10.4/targets/ramips/mt7621/openwrt-imagebuilder-24.10.4-ramips-mt7621.Linux-x86_64.tar.zst"

# Список пакетов
PKGS="wpad-openssl openssh-sftp-server bzip2 tar unzip gzip kmod-mtd-rw \
ip-full batctl-full curl htop mc gawk sed grep arp-scan arp-scan-database block-mount openssh-client-utils tcpdump ca-certificates iw-full wget-ssl iftop bind-host knot-host drill libustream-openssl fastfetch bash nano coreutils-ls \
luci luci-compat luci-theme-argon luci-app-argon-config screen \
luci-proto-batman-adv luci-proto-vxlan \
luci-app-attendedsysupgrade luci-app-commands luci-app-cpu-status luci-app-internet-detector luci-app-statistics luci-app-ttyd luci-app-iperf3 collectd-mod-ping \
luci-i18n-base-ru luci-i18n-attendedsysupgrade-ru luci-i18n-commands-ru luci-i18n-cpu-status-ru luci-i18n-firewall-ru luci-i18n-internet-detector-ru luci-i18n-statistics-ru luci-i18n-ttyd-ru luci-i18n-usteer-ru luci-i18n-package-manager-ru kmod-nls-utf8 opkg kmod-nls-cp1251 kmod-nls-cp866 \
-wpad-basic-mbedtls -iw -ca-bundle -libustream-mbedtls"