# file: system\src.dockerfile.legacy v1.4 (Back to Archive)
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive

# FIX: Bionic (18.04) еще не перенесен в old-releases полностью.
# Используем главные зеркала archive.ubuntu.com и security.ubuntu.com.
# Перезаписываем sources.list с нуля, чтобы удалить мусор.
RUN echo "deb http://archive.ubuntu.com/ubuntu/ bionic main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    mc build-essential ccache patch bzip2 flex bison g++ gawk \
    gettext git subversion rsync unzip wget curl file \
    ccache ecj fastjar java-propose-classpath \
    libelf-dev libncurses5-dev libncursesw5-dev libssl-dev zlib1g-dev \
    libglib2.0-dev \
    python python2.7-dev python-setuptools \
    python3 python3-setuptools python3-distutils \
    swig time xsltproc \
    ca-certificates ssl-cert sudo \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash build
WORKDIR /home/build/openwrt
RUN mkdir -p dl && chown -R build:build /home/build/openwrt
COPY --chown=build:build system/openssl.cnf /home/build/openssl.cnf
ENV OPENSSL_CONF=/home/build/openssl.cnf